# aprof

./: .gitignore  pom.xml
agent/: pom.xml
core/: pom.xml
core/src/main/java/com/devexperts/aprof/: Configuration.java  DetailsConfiguration.java
core/src/main/java/com/devexperts/aprof/dump/: DumpFormatter.java  SnapshotDeep.java  SnapshotShallow.java
core/src/test/java/com/devexperts/aprof/: AProfTarget.java
core/src/test/java/com/devexperts/util/: InnerJarClassLoaderTest.java
plugin/: README.md  assembly.xml  pom.xml
plugin/src/main/java/com/devexperts/aprof/ijplugin/calltree/: AprofWindowCondition.java  AprofWindowFactory.java  EmptyTreeModel.java  TreeNodeModel.java
plugin/src/main/java/com/devexperts/aprof/ijplugin/calltree/action/: ActivateAprofTree.java  RefreshMonitorTreeButton.java  RunMonitorTreeButton.java  StopMonitorTreeButton.java  ToggleOrder.java  TreeAction.java  UpdateTreeTask.java
plugin/src/main/java/com/devexperts/aprof/ijplugin/calltree/renderer/: MemoryColumnRenderer.java  MethodColumnRenderer.java
plugin/src/main/java/com/devexperts/aprof/ijplugin/client/: AprofClient.java  AprofObserver.java
plugin/src/main/java/com/devexperts/aprof/ijplugin/executor/: AprofExecutor.java  AprofProgramRunner.java  AprofRunConfigurationExtension.java  AprofSettingsEditor.java
plugin/src/main/java/com/devexperts/aprof/ijplugin/services/project/: ConnectionState.java
plugin/src/main/java/com/devexperts/aprof/ijplugin/utils/: Dialogs.java
transformer/src/main/java/com/devexperts/aprof/transformer/: AProfTransformer.java
